<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What Are Some High Value Use Cases Of Knowledge Graphs | Lenux Notebooks</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What Are Some High Value Use Cases Of Knowledge Graphs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ĐỒ THỊ TRI THỨC - KNOWLEDGE GRAPH" />
<meta property="og:description" content="ĐỒ THỊ TRI THỨC - KNOWLEDGE GRAPH" />
<link rel="canonical" href="https://nhutnamhcmus.github.io/lenux-notebooks/2021/06/29/what-are-some-high-value-use-cases-of-knowledge-graphs.html" />
<meta property="og:url" content="https://nhutnamhcmus.github.io/lenux-notebooks/2021/06/29/what-are-some-high-value-use-cases-of-knowledge-graphs.html" />
<meta property="og:site_name" content="Lenux Notebooks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-29T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://nhutnamhcmus.github.io/lenux-notebooks/2021/06/29/what-are-some-high-value-use-cases-of-knowledge-graphs.html","@type":"BlogPosting","headline":"What Are Some High Value Use Cases Of Knowledge Graphs","dateModified":"2021-06-29T00:00:00-05:00","datePublished":"2021-06-29T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nhutnamhcmus.github.io/lenux-notebooks/2021/06/29/what-are-some-high-value-use-cases-of-knowledge-graphs.html"},"description":"ĐỒ THỊ TRI THỨC - KNOWLEDGE GRAPH","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lenux-notebooks/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nhutnamhcmus.github.io/lenux-notebooks/feed.xml" title="Lenux Notebooks" /><link rel="shortcut icon" type="image/x-icon" href="/lenux-notebooks/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/lenux-notebooks/">Lenux Notebooks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lenux-notebooks/about/">About Me</a><a class="page-link" href="/lenux-notebooks/search/">Search</a><a class="page-link" href="/lenux-notebooks/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What Are Some High Value Use Cases Of Knowledge Graphs</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-29T00:00:00-05:00" itemprop="datePublished">
        Jun 29, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#what-are-some-high-value-cases-of-knowledge-graphs">WHAT ARE SOME HIGH VALUE CASES OF KNOWLEDGE GRAPHS?</a>
<ul>
<li class="toc-entry toc-h2"><a href="#1-giới-thiệu">1. Giới thiệu</a></li>
<li class="toc-entry toc-h2"><a href="#2-đồ-thị-tri-thức-trong-phân-tích-tài-chính---knowledge-graphs-for-financial-analytics">2. Đồ thị tri thức trong phân tích tài chính - Knowledge Graphs for Financial Analytics</a></li>
<li class="toc-entry toc-h2"><a href="#3-đồ-thị-tri-thức-trong-tính-toán-thuế-thu-nhập---knowledge-graphs-for-income-tax-calculations">3. Đồ thị tri thức trong tính toán thuế thu nhập - Knowledge Graphs for Income Tax Calculations</a></li>
<li class="toc-entry toc-h2"><a href="#4-đồ-thị-tri-thức-trong-báo-cáo-tài-chính---knowledge-graphs-for-financial-reporting">4. Đồ thị tri thức trong báo cáo tài chính - Knowledge Graphs for Financial Reporting</a></li>
<li class="toc-entry toc-h2"><a href="#5-tổng-kết">5. Tổng kết</a></li>
</ul>
</li>
</ul><p><strong>ĐỒ THỊ TRI THỨC - KNOWLEDGE GRAPH</strong></p>

<table>
  <tbody>
    <tr>
      <td>Đây là bản dịch từ Course CS520: Knowledge Graphs</td>
      <td>Data Models, Knowledge Acquisition, Inference and Applications</td>
    </tr>
  </tbody>
</table>

<p>Department of Computer Science, Stanford University, Spring 2021</p>

<p>Knowledge graphs have emerged as a compelling abstraction for organizing world’s structured knowledge over the internet, capturing relationships among key entities of interest to enterprises, and a way to integrate information extracted from multiple data sources. Knowledge graphs have also started to play a central role in machine learning and natural language processing as a method to incorporate world knowledge, as a target knowledge representation for extracted knowledge, and for explaining what is being learned. This class is a graduate level research seminar and will include lectures on knowledge graph topics (e.g., data models, creation, inference, access) and invited lectures from prominent researchers and industry practitioners. The seminar emphasizes synthesis of AI, database systems and HCI in creating integrated intelligent systems centered around knowledge graphs.</p>

<p>Mục đích: Là tìm hiểu cũng như trau dồi kiến thức chuyên môn trong lĩnh vực Knowledge Graph cũng như từ vựng tiếng Anh. Không vì mục đích kinh doanh hay bất cứ mục đích về lợi nhuận, tất cả là vì mục đích chia sẻ kiến thức và học tập.</p>

<p>Mọi thông tin về những chủ đề được note lại có thể tìm thấy ở đây:</p>

<p>https://web.stanford.edu/class/cs520/2020/notes/Table_Of_Contents.html</p>

<p>Video của các buổi seminar trên địa chỉ Youtube:</p>

<p>https://www.youtube.com/playlist?list=PLDhh0lALedc5paY4N3NRZ3j_ui9foL7Qc</p>

<p>Mọi vấn đề về dịch thuật, thuật ngữ xin để lại comment hoặc gửi về địa chỉ email: lenam.fithcmus@gmail.com với tiêu đề</p>

<p>[ISSUES OF KG TRANSLATION]</p>

<h1 id="what-are-some-high-value-cases-of-knowledge-graphs">
<a class="anchor" href="#what-are-some-high-value-cases-of-knowledge-graphs" aria-hidden="true"><span class="octicon octicon-link"></span></a>WHAT ARE SOME HIGH VALUE CASES OF KNOWLEDGE GRAPHS?</h1>

<p>MỘT SỐ TRƯỜNG HỢP GIÁ TRỊ CAO CỦA ĐỒ THỊ TRI THỨC</p>

<h2 id="1-giới-thiệu">
<a class="anchor" href="#1-gi%E1%BB%9Bi-thi%E1%BB%87u" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Giới thiệu</h2>

<p>Đồ thị tri thức được sử dụng trong một phạm vi ứng dụng rộng từ không gian (space), ngành báo chí (journalism), y sinh học (biomedicine) cho đến lĩnh vực giải trí (entertainment), bảo mật không gian mạng (network security) và dược phẩm (pharmaceuticals). Chúng ta không thể nào thảo luận một cách đầy đủ về những ứng dụng của đồ thị tri thức trong một chương ngắn như thế này. Do đó, chúng ta chọn ngành công nghiệp tài chính để mà mô tả ba trường hợp ứng dụng khác nhau của đồ thị tri thức: analytics - phân tích, tax calculations - tính toán thuế và báo cáo tài chính - financial reporting. Việc sử dụng đồ thị tri thức cho phân tích có lẽ là cách sử dụng phổ biến nhất. Việc sử dụng đồ thị tri thức trong tính toán thuế (hoặc, một cách tổng quát hơn, cho tính toàn tài chính) khá là tương tự như cách sử dụng chúng trong các chương trình dịch (compilers) và ngôn ngữ lập trình (programming languages). Sử dụng đồ thị tri thức trong trao đổi dữ liệu báo cáo là một lĩnh vực mới nổi của ứng dụng đồ thị tri thức mà sẽ còn tiếp tục trở nên quan trọng hơn trong tương lai sắp tới.</p>

<h2 id="2-đồ-thị-tri-thức-trong-phân-tích-tài-chính---knowledge-graphs-for-financial-analytics">
<a class="anchor" href="#2-%C4%91%E1%BB%93-th%E1%BB%8B-tri-th%E1%BB%A9c-trong-ph%C3%A2n-t%C3%ADch-t%C3%A0i-ch%C3%ADnh---knowledge-graphs-for-financial-analytics" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Đồ thị tri thức trong phân tích tài chính - Knowledge Graphs for Financial Analytics</h2>

<p>Xem xét một tổ chức tài chính lớn như một ngân hàng phải giải quyết với hàng triệu khách hàng mà một vài trong số đó là những công ty, và một vài trong số đó là những cá nhân. Những tổ chức như thế thường xuyên đối mặt với những câu hỏi có thể tạo ra theo những mẫu dưới đây:</p>

<p>1. Nếu rằng một công ty đi vào tình trạng khó khăn tài chính, liệu những khác hàng của chúng ta là những nhà cung cấp và những nhà phân phối nào?</p>

<p>2. Trong một mạng lưới chuỗi cung ứng, liệu có một công ty đơn lẻ nào đó liên kết với một nhóm các công ty?</p>

<p>3. Những công ty khởi nghiệp nào đã thu hút được các nhà đầu tư có ảnh hưởng nhất?</p>

<p>4. Nhóm những nhà đầu tư nào có xung hướng đầu tư cổ phần?</p>

<p>5. Những công ty nào là giống với một công ty cho trước nhất?</p>

<p><strong>6. Công ty nào có thể là một khách hàng tốt trong tương lai cho chúng ta?</strong></p>

<p>Để trả lời câu hỏi thứ nhất bên trên, chúng ta cần dữ liệu về những nhà cung cấp và phân phố của một công ty. Những dữ liệu như vậy thường sẵn có thông qua những nhà cung cấp dữ liệu thứ ba và phải được trả phí. Những dữ liệu bên ngoài về những nhà cung cấp và phân phố phải được kết hợp với dữ liệu bên trong một công ty. Tận dụng những kỹ thuật của ánh xạ lược đồ (schema mapping) và liên kết thực thể (entity linking) mà chúng ta đã đề cập trong chương 4 cho việc khởi tạo một đồ thị tri thức từ dữ liệu có cấu trúc. Càng ngày, các tổ chức càng bắt đầu tận dụng dữ liệu từ tin tức hàng ngày để cung cấp thông tin thị trường. Để tận dụng những tin tức tài chính, chúng ta sẽ cần phải rút trích thông tin từ văn bản sử dụng các kỹ thuật rút trích thực thể (entity extraction) và rút trích quan hệ (relation extraction) mà đã được mô tả trong chương 5. Khi một đồ thi tri thức được hoàn thiện, chúng ta có thể sử dụng những thuật toán tìm kiếm đường đi mà đã được đề cập trong chương 6 để trả lời những truy vấn. Giả sử đồ thị tri thức của chúng ta biểu biễn mỗi quan hệ nhà phân phối và nhà cung ứng giữa các công ty, các những thuật toán duyệt cần phải duyệt qua những mối quan hệ để trả lời những truy vấn. Các kết quả truy vấn có thể hữu ích nếu chúng ta sử dụng một trực quan hoá đơn giản của chuỗi cung ứng. Để trả lời câu hỏi thứ hai, chúng ta có thể tận dụng những kỹ thuật xác định trung tâm. Đặc biệt là, betweenness centrality là một phương pháp tiếp cận có thể dùng cho việc xác định công ty nào đóng vai trò trung tâm trong chuỗi cung ứng.</p>

<p>Câu hỏi thứ ba bên trên có liên quan rõ ràng đến việc định giá một công ty khởi nghiệp. Giống như trong câu hỏi đầu tiên, câu trả lời yêu cầu những dữ liệu ban đầu về các khoản đầu tư từ một nhà cung cấp bên thứ ba, và tích hợp nó với dữ liệu khách hàng nội bộ. Việc trả lời câu truy vấn yêu cầu sử dụng những kỹ thuật xác định trung tâm mà chúng ta đã đề cập qua trong chương 6. Đặc biệt là, thuật toán PageRank là một kỹ thuật thích hợp cho việc trả lời câu hỏi vì thích ứng tốt với đồ thị. Biểu diễn câu trả lời sẽ có lợi ích bằng cách trình bày một trực quan đồ hoạ về cách các nhà đầu tư có ảnh hưởng được kết nối với các công ty khởi nghiệp khác nhau mà họ tham gia. Câu hỏi thứ tư là một ví dụ về xác định cộng đồng. Trong một đồ thị tri thức để nắm bắt những quan hệ các khoản đầu tư, những nhà đầu tư, những người mà cùng đầu tư vào một công ty sẽ tạo ra một dạng cộng đồng.<br>
Câu hỏi thứ năm và thứ sáu là những ví dụ về những kỹ thuật suy luận dựa trên Graph Embeddings mà đã được giới thiệu sơ qua trong chương 1. Câu hỏi thứ năm có thể được trả lời bằng những kỹ thuật về tính toán độ tương đồng dựa trên các embedding vector cho những nút được quan tâm. Câu hỏi thứ sau có thể là một thể hiện của vấn đề <strong>link prediction</strong> trong một đồ thị mà khá là tương tự với vấn đề giải quyết trong một mô hình ngôn ngữ. Ở đây, thay vì dự đoán từ kế tiếp là gì, chúng ta quan tâm đến việc dự đoán những liên kết có khả năng xảy ra nhất từ một nút cho trước.</p>

<h2 id="3-đồ-thị-tri-thức-trong-tính-toán-thuế-thu-nhập---knowledge-graphs-for-income-tax-calculations">
<a class="anchor" href="#3-%C4%91%E1%BB%93-th%E1%BB%8B-tri-th%E1%BB%A9c-trong-t%C3%ADnh-to%C3%A1n-thu%E1%BA%BF-thu-nh%E1%BA%ADp---knowledge-graphs-for-income-tax-calculations" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Đồ thị tri thức trong tính toán thuế thu nhập - Knowledge Graphs for Income Tax Calculations</h2>

<p>Luật thuế thu nhập ở Hoa Kỳ bao gồm hơn 80,000 trang văn bản. Mỗi năm, có hơn 150 triệu thuế thu nhập được nộp. Luật thuế thu nhập của Hoa Kỳ bao gồm hàng ngàn mẫu và hướng dẫn mà có thể xuất hiện trong bất kỳ một thu nhập nào. Những yêu cầu thay đổi hằng năm, và đôi khi có thể thay trong giữa năm của một năm khai thuế. Với sự ra đời của phần mềm khai thuế thu nhập, những luật khó hiệu này có thể khả năng truy cập cho những người dùng để mà họ có thể chuẩn bị và tự mình nộp thuế thu nhập.</p>

<p>Một vài công cụ chuẩn bị cho thuế thu nhập biểu diễn những luật thuế bằng cách sử dụng một tập các luật. Khi những luật này được biểu diễn bởi những luật logic, nó không thể được sử dụng cho tính toán, mà cũng không thể cho việc sinh ra những hộp thoại người dùng (user dialogs), cung cấp những giải thích, kiểm tra tính hoàn thiện của đầu vào, … Trong khi tính toán thuế thu nhập cần những luật suy luận tương tự như những gì chúng ta đã đề cập trong chương 6, nhưng những thao tác hỗ trợ như sinh ra hộp thoại người dùng, quyết định tác động của việc thay đổi một luật cho toàn bộ phần còn lại của hệ thống, được hoàn thành bởi mô hình hoá những luật như một đồ thị, và sử dụng những thuật toán dựa trên đồ thị để thực hiện những tính toán đó. Để cụ thể cách sử dụng đồ thị tri thức, xem xét một luật dưới đây từ luật thuế thu nhập:</p>

<p>Một người đủ điều kiện để hưởng lợi ích về thuế nếu:</p>

<p>- người đó là một cư dân của California và</p>

<p>- tuổi của người đó phải từ 18 tuổi trở lên</p>

<p>Chúng ta có thể biểu diễn cái luật này như một luật Datalog như sau:</p>

<p>qualified_for_tax_benefit(P) :-</p>

<p>resident_of(P,CA) &amp; age(P,N) &amp; min(N,18,18)</p>

<p>Với luật trên, chúng ta có thể xây dựng một đồ thị tri thức như sau</p>

<p><img src="https://nhutnamhcmus.github.io/lenux-notebooks/assets/img/2021-06-29-what-are-some-high-value-use-cases-of-knowledge-graphs/media/image1.png" alt="">Nếu chúng tôi đang chuẩn bị tờ khai thuế cho một người 17 tuổi, thông qua phân tích khả năng tiếp cận trên biểu đồ trên, chúng ta có thể xác định rằng trong mọi trường hợp, người đó sẽ không đủ tiêu chuẩn, và do đó không cần thiết phải xác định nơi cư trú của họ. Ví dụ bên trên là nhỏ vì nó đánh giá chỉ một luật. Tuy nhiên, như đã nói trước đó, hàng nghìn quy tắc có thể áp dụng cho một người và trong thực tế, phân tích như vậy cần được thực hiện trên một đồ thị rất lớn và phức tạp.</p>

<h2 id="4-đồ-thị-tri-thức-trong-báo-cáo-tài-chính---knowledge-graphs-for-financial-reporting">
<a class="anchor" href="#4-%C4%91%E1%BB%93-th%E1%BB%8B-tri-th%E1%BB%A9c-trong-b%C3%A1o-c%C3%A1o-t%C3%A0i-ch%C3%ADnh---knowledge-graphs-for-financial-reporting" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Đồ thị tri thức trong báo cáo tài chính - Knowledge Graphs for Financial Reporting</h2>

<p>Các tổ chức tài chính được yêu cầu báo cáo các hợp đồng phái sinh mà họ hiện đang nắm giữ. Những ví dụ về những hợp đồng như thế bao gồm hoán đổi lãi suất và hàng hóa, quyền chọn, hợp đồng tương lai và kỳ hạn, và các chứng khoán khác nhau được bảo đảm bằng tài sản. Các báo cáo như vậy rất được quan tâm của các nhóm tiếp nhận phản ánh trong một tổ chức, các nhà môi giới và đại lý, những người cần hiểu và quản lý các danh mục đầu tư đó cũng như các cơ quan quản lý cần phân tích và giám sát các thị trường này. Nếu mỗi tổ chức tài chính cung cấp những báo cáo này trong một hình thức khác, nó trở thành thách thức với các bên liên quan trong việc xử lý, tổng hợp và hiểu ý nghĩa của những báo cáo này. Đó là một vấn đề thể hiện kinh điển trong vấn đề tích hợp dữ liệu mà đồ thị tri thức phải giải quyết.</p>

<p>Một sáng kiến trong toàn ngành để giải quyết vấn đề như vậy là dựa trên phương pháp tiếp cận định nghĩa một mô hình ngữ nghĩa chung, gọi là Financial Industry Business Ontology (FIBO). FIBO được định nghĩa bằng cách sử dụng một ngôn ngữ hình thức gọi là Web Ontology Language (OWL). FIBO xác định những thứ mà được quan tâm trong những ứng dụng kinh doanh tài chính và cách mà những thứ đó liên hệ với nhau. Theo cách này, FIBO có thể cung cấp ý nghĩa cho bất kỳ dữ liệu nào (ví dụ như, spreadsheets, relational databases, XML documents) mà mô tả hoạt động kinh doanh tài chính. Những khái niệm của FIBO được phát triển bởi một cộng đồng người dùng đến từ rất nhiều tổ chức tài chính và biểu diễn thống nhất những khái niệm chung được hiểu trong ngành và được phản ánh trong những mô hình dữ liệu ngành và các thông điệp chuẩn hoá.</p>

<p>FIBO cung cấp những khái niệm và thuật ngữ cần thiết cho các báo cáo chứng khoán phái sinh. Để giúp cho những người dùng mới bắt đầu với FIBO, những nhà phát triển cung cấp những mẫu để có thể bắt đầu mô hình hoá những khái niệm cơ sở như một Company, mã định danh pháp lý toàn cầu của nó, các công cụ phái sinh, … Ví dụ, FIBO định nghĩa rằng một Derivatives Contract (Hợp đồng phái sinh) có thể có một phần (has part) hoặc nhiều tuỳ chọn (Options). Một tuỳ chọn (option) có thể gọi là một call option buyer. Dưới đây là một biểu diễn đồ hoạ của các liên kết từ một call option buyer đến những thực thể liên hệ:</p>

<p><img src="https://nhutnamhcmus.github.io/lenux-notebooks/assets/img/2021-06-29-what-are-some-high-value-use-cases-of-knowledge-graphs/media/image2.png" alt=""></p>

<p>Đồ thị phía trên là một đồ thị ontology có nghĩa là nó không nắm bắt mối quan hệ giữa các giá trị dữ liệu mà là các mối quan hệ tồn tại ở cấp độ lược đồ. Ví dụ, ta nhận thấy rằng một call option buyer phải là một bên độc lập, một pháp nhân và một đại lý tự quản. Khi một tổ chức tài chính sử dụng những thuật ngữ và định nghĩa từ FIBO cho báo báo tài chính mà nó phát sinh, nó cung cấp khởi tạo đầu cho báo cáo tích hợp của nó đến từ những nhà cung cấp khác. Sử dụng FIBO có thể tinh giản và giảm thiểu chi phí đáng kể trong tổng hợp và hiểu thông tin từ những hợp đồng phái sinh.</p>

<p>Sự phát triển của FIBO được thúc đẩy bởi một tập hợp các trường hợp sử dụng thúc đẩy. Hợp đồng phái sinh chỉ là một trong nhiều các trường hợp chưa được đề cập. Các trường hợp khác bao gồm tiếp xúc đối tác, phân tích chỉ số để phát triển ETF và cung cấp dữ liệu công cụ trao đổi.</p>

<h2 id="5-tổng-kết">
<a class="anchor" href="#5-t%E1%BB%95ng-k%E1%BA%BFt" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Tổng kết</h2>

<p>Đồ thị tri thức có phạm vi ứng dụng rộng trên nhiều ngành. Trong chương này, chúng ta chọn tập trong vào ba sử dụng khác nhau của đồ thị tri thức trong ngành tài chính: phân tích – analytics, tính toán - calculations và báo cáo (reporting). Sử dụng đồ thị tri thức cho phân tích là cách sử dụng phổ biến và chủ đạo nhất vì nó có khả năng cung cấp những hiểu biết hữu về dữ liệu mà một tổ chức sở hữu. Sử dụng đồ thị tri thức cho tính toán đã tồn tại khá lâu vì nó tương tự như sử dụng đồ thị trong chương trình dịch (compilers) và các rule engine cho nhiều tác vụ phân tích và suy luận. Cuối cùng, sử dụng Ontology trong trao đổi dữ liệu là một lĩnh vực mới nổi cho đồ thi tri thức với tìm năng to lớn, sẽ ngày càng quan trọng và đóng vai trò chủ đạo trong tương lai.</p>

<p><strong>Bài tập:</strong></p>

<p>…Sẽ cập nhật sau…</p>

<p>Bài giảng gốc: https://web.stanford.edu/class/cs520/2020/notes/What_Are_Some_High_Value_Use_Cases_Of_Knowledge_Graphs.html</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nhutnamhcmus/lenux-notebooks"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/lenux-notebooks/2021/06/29/what-are-some-high-value-use-cases-of-knowledge-graphs.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lenux-notebooks/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/lenux-notebooks/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/lenux-notebooks/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Maybe I&#39;m just a bizarre little person who walks back and forth.&quot; -- Terry A. Davis.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nhutnamhcmus" title="nhutnamhcmus"><svg class="svg-icon grey"><use xlink:href="/lenux-notebooks/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Namlee298" title="Namlee298"><svg class="svg-icon grey"><use xlink:href="/lenux-notebooks/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
