<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What Are Some Inference Algorithms | Lenux Notebooks</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What Are Some Inference Algorithms" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ĐỒ THỊ TRI THỨC - KNOWLEDGE GRAPH" />
<meta property="og:description" content="ĐỒ THỊ TRI THỨC - KNOWLEDGE GRAPH" />
<link rel="canonical" href="https://nhutnamhcmus.github.io/lenux-notebooks/2021/06/28/what-are-some-inference-algorithms.html" />
<meta property="og:url" content="https://nhutnamhcmus.github.io/lenux-notebooks/2021/06/28/what-are-some-inference-algorithms.html" />
<meta property="og:site_name" content="Lenux Notebooks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-28T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://nhutnamhcmus.github.io/lenux-notebooks/2021/06/28/what-are-some-inference-algorithms.html","@type":"BlogPosting","headline":"What Are Some Inference Algorithms","dateModified":"2021-06-28T00:00:00-05:00","datePublished":"2021-06-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nhutnamhcmus.github.io/lenux-notebooks/2021/06/28/what-are-some-inference-algorithms.html"},"description":"ĐỒ THỊ TRI THỨC - KNOWLEDGE GRAPH","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lenux-notebooks/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nhutnamhcmus.github.io/lenux-notebooks/feed.xml" title="Lenux Notebooks" /><link rel="shortcut icon" type="image/x-icon" href="/lenux-notebooks/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/lenux-notebooks/">Lenux Notebooks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lenux-notebooks/about/">About Me</a><a class="page-link" href="/lenux-notebooks/search/">Search</a><a class="page-link" href="/lenux-notebooks/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What Are Some Inference Algorithms</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-28T00:00:00-05:00" itemprop="datePublished">
        Jun 28, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      29 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#what-are-some-knowledge-graph-inference-algorithms">WHAT ARE SOME KNOWLEDGE GRAPH INFERENCE ALGORITHMS</a>
<ul>
<li class="toc-entry toc-h2"><a href="#1-giới-thiệu">1. Giới thiệu</a></li>
<li class="toc-entry toc-h2"><a href="#2-các-thuật-toán-suy-luận-dựa-vào-đồ-thị---graph-based-inference-algorithms">2. Các thuật toán suy luận dựa vào đồ thị - Graph-based Inference Algorithms</a>
<ul>
<li class="toc-entry toc-h3"><a href="#21-các-thuật-toán-tìm-đường-đi---path-finding-algorithms">2.1 Các thuật toán tìm đường đi - Path Finding Algorithms</a></li>
<li class="toc-entry toc-h3"><a href="#22-các-thuật-toán-xác-định-trung-tâm---centrality-detection-algorithms">2.2 Các thuật toán xác định trung tâm - Centrality Detection Algorithms</a></li>
<li class="toc-entry toc-h3"><a href="#23-các-thuật-toán-xác-định-cộng-đồng---community-detection-algorithms">2.3 Các thuật toán xác định cộng đồng - Community Detection Algorithms</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3-các-thuật-toán-suy-luận-dựa-trên-ontology---ontology-based-inference-algorithms">3. Các thuật toán suy luận dựa trên Ontology - Ontology-based Inference Algorithms</a>
<ul>
<li class="toc-entry toc-h3"><a href="#31-taxonomic-reasoning---suy-diễn-phân-loại">3.1 Taxonomic Reasoning - Suy diễn phân loại</a>
<ul>
<li class="toc-entry toc-h4"><a href="#311-class-membership---lớp-membership">3.1.1 Class Membership - Lớp Membership</a></li>
<li class="toc-entry toc-h4"><a href="#312-class-specialization---lớp-specialization">3.1.2 Class Specialization - Lớp Specialization</a></li>
<li class="toc-entry toc-h4"><a href="#313-class-disjointness---lớp-disjointness">3.1.3 Class Disjointness - Lớp Disjointness</a></li>
<li class="toc-entry toc-h4"><a href="#314-class-definition---lớp-definition">3.1.4 Class Definition - Lớp Definition</a></li>
<li class="toc-entry toc-h4"><a href="#315-value-restriction---giới-hạn-giá-trị">3.1.5 Value Restriction - Giới hạn giá trị</a></li>
<li class="toc-entry toc-h4"><a href="#316-cardinality-and-number-consraints---các-ràng-buộc-về-số-lượng-và-số-học">3.1.6 Cardinality and Number Consraints - Các ràng buộc về số lượng và số học</a></li>
<li class="toc-entry toc-h4"><a href="#317-inheritance---kế-thừa">3.1.7 Inheritance - Kế thừa</a></li>
<li class="toc-entry toc-h4"><a href="#318-reasoning-with-classes---suy-luận-với-các-lớp">3.1.8 Reasoning with Classes - Suy luận với các lớp</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#32-rule-based-reasoning---suy-luận-dựa-trên-luật">3.2 Rule-based Reasoning - Suy luận dựa trên luật</a>
<ul>
<li class="toc-entry toc-h4"><a href="#321-example-scenario-requiring-rule-based-reasoning---ví-dụ-về-trường-hợp-cần-suy-luận-dựa-trên-luật">3.2.1 Example Scenario Requiring Rule-based Reasoning - Ví dụ về trường hợp cần suy luận dựa trên luật</a></li>
<li class="toc-entry toc-h4"><a href="#322-approach-for-rule-based-reasoning---phương-pháp-tiếp-cận-cho-suy-diễn-dựa-trên-luật">3.2.2 Approach for Rule-based Reasoning - Phương pháp tiếp cận cho suy diễn dựa trên luật</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#4-tổng-kết">4. Tổng kết</a></li>
</ul>
</li>
</ul><p><strong>ĐỒ THỊ TRI THỨC - KNOWLEDGE GRAPH</strong></p>

<table>
  <tbody>
    <tr>
      <td>Đây là bản dịch từ Course CS520: Knowledge Graphs</td>
      <td>Data Models, Knowledge Acquisition, Inference and Applications</td>
    </tr>
  </tbody>
</table>

<p>Department of Computer Science, Stanford University, Spring 2021</p>

<p>Knowledge graphs have emerged as a compelling abstraction for organizing world’s structured knowledge over the internet, capturing relationships among key entities of interest to enterprises, and a way to integrate information extracted from multiple data sources. Knowledge graphs have also started to play a central role in machine learning and natural language processing as a method to incorporate world knowledge, as a target knowledge representation for extracted knowledge, and for explaining what is being learned. This class is a graduate level research seminar and will include lectures on knowledge graph topics (e.g., data models, creation, inference, access) and invited lectures from prominent researchers and industry practitioners. The seminar emphasizes synthesis of AI, database systems and HCI in creating integrated intelligent systems centered around knowledge graphs.</p>

<p>Mục đích: Là tìm hiểu cũng như trau dồi kiến thức chuyên môn trong lĩnh vực Knowledge Graph cũng như từ vựng tiếng Anh. Không vì mục đích kinh doanh hay bất cứ mục đích về lợi nhuận, tất cả là vì mục đích chia sẻ kiến thức và học tập.</p>

<p>Mọi thông tin về những chủ đề được note lại có thể tìm thấy ở đây:</p>

<p>https://web.stanford.edu/class/cs520/2020/notes/Table_Of_Contents.html</p>

<p>Video của các buổi seminar trên địa chỉ Youtube:</p>

<p>https://www.youtube.com/playlist?list=PLDhh0lALedc5paY4N3NRZ3j_ui9foL7Qc</p>

<p>Mọi vấn đề về dịch thuật, thuật ngữ xin để lại comment hoặc gửi về địa chỉ email: lenam.fithcmus@gmail.com với tiêu đề</p>

<p>[ISSUES OF KG TRANSLATION]</p>

<h1 id="what-are-some-knowledge-graph-inference-algorithms">
<a class="anchor" href="#what-are-some-knowledge-graph-inference-algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>WHAT ARE SOME KNOWLEDGE GRAPH INFERENCE ALGORITHMS</h1>

<p>MỘT SỐ THUẬT TOÁN SUY DIỄN ĐỒ THỊ TRI THỨC</p>

<h2 id="1-giới-thiệu">
<a class="anchor" href="#1-gi%E1%BB%9Bi-thi%E1%BB%87u" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Giới thiệu</h2>

<p>Khi chúng ta đã khởi tạo đồ thị tri thức, chúng quan tâm đến truy xuất thông tin, và sử dụng những thông tin đó để đưa ra những kết luận mới. Chúng ta đã giới thiệu qua những ngôn ngữ truy vấn (query languages) mà chúng ta có thể sử dụng để thực hiện truy xuất trên đồ thị. Trong chương này, chúng ta sẽ tập trung vào những thuật toán suy diễn, vượt ra ngoài truy xuất, tức là kết luận những dữ kiện mới từ đồ thị tri thức mà không được biểu diễn một cách rõ ràng trong đó. Các thuật toán suy diễn có thể được gọi thông qua giao diện khai báo truy vấn.</p>

<p>Chúng ta sẽ đề cập hai lớp lớn của các thuật toán suy luận: Graph Algorithms - Các thuật toán đồ thị, và Ontology-Based Algorithm - Các thuật toán dựa trên Ontology. Các thuật toán đồ thị (Graph Algorithms) có thể được áp dụng cho bất kỳ dữ liệu cấu trúc đồ thị (graph-structured data) nào, và hỗ trợ nhiều toán tử như tìm đường đi ngắn nhất giữa các nút trong đồ thị (finding minimum paths between nodes in a graph), xác định các nút quan trong trong một đồ thị (identifying salient nodes in a graph). Các thuật toán dựa trên Ontology thực hiện trên cấu trúc đồ thị nhưng tính đến ngữ nghĩa của nó, ví dụ như, duyệt đường đi cụ thể, hay kết luận những liên kết mới dựa trên miền tri thức nền tảng (background domain knowledge). Trong chương này, chúng ta sẽ đề cập cả hai lớp thuật toán trên.</p>

<p>Về nguyên tắc, chúng ta có thể gọi những thuật toán đồ thị, và những thuật toán suy luận dựa trên Ontology thông qua một giao diện khai báo truy vấn (declarative query interface) của những loại mà chúng ta đã đề cập trước đó. Suy luận dựa trên Ontology có thể tận dụng được những thuật toán dựa trên đồ thị. Ví dụ như, kiểm tra nếu một đối tượng A là một thể hiện của một lớp B, có thể hoàn thành kiểm tra bằng cách kiểm tra liệu có tồn tại hay không một đường đi trong một lớp nằm giữa C và B trong đó C là trung gian của A.</p>

<h2 id="2-các-thuật-toán-suy-luận-dựa-vào-đồ-thị---graph-based-inference-algorithms">
<a class="anchor" href="#2-c%C3%A1c-thu%E1%BA%ADt-to%C3%A1n-suy-lu%E1%BA%ADn-d%E1%BB%B1a-v%C3%A0o-%C4%91%E1%BB%93-th%E1%BB%8B---graph-based-inference-algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Các thuật toán suy luận dựa vào đồ thị - Graph-based Inference Algorithms</h2>

<p>Chúng ta sẽ đề cập ba lớp thuật toán lớn trong những thuật toán đồ thị:</p>

<p>- (1) Path finding - Tìm kiếm đường đi</p>

<p>- (2) Centrality detection - Xác định trung tâm</p>

<p>- (3) Community detection - Xác định quần thể (cộng đồng)</p>

<p>Tìm kiếm đường đi - Path finding liên quan đến việc tìm kiếm một đường đi nằm giữa hai hay nhiều nút trong một đồ thị mà đáp ứng những thuộc tính nhất định.</p>

<p>Xác định (Nhận diện) trung tâm - Centrality detection là về những hiểu biết mà những nút là quan trọng trong một đồ thị. Những phương thức khác nhau được sử dụng để xác định ý nghĩa quan trọng dẫn đến rất nhiều biến thể trong những thuật toán xác định (nhận diện) trung tâm - Centrality detection algorithms.</p>

<p>Và cuối cùng, community detection - xác định (nhận diện) cộng đồng là việc định danh một nhóm các nút (a group of nodes) trong một đồ thị mà đáp ứng được một vài tiêu chí để nằm trong cùng một cộng đồng (quần thể, lớp). Community detection - xác định (nhận diện) cộng đồng rất hữu ích trong việc nghiên cứu những hành vi mới nổi (emergent behaviors) trong một đồ thị mà có thể không được chú ý đến.</p>

<p>Chúng ta sẽ đề cập mỗi một loại trong những thuật toán đồ thị chi tiết hơn. Với mỗi loại, chúng ta sẽ trình bày tổng quan, thảo luận những cách khác nhau rất hữu ích, và xem xét một vài ví dụ cho các thuật toán.</p>

<h3 id="21-các-thuật-toán-tìm-đường-đi---path-finding-algorithms">
<a class="anchor" href="#21-c%C3%A1c-thu%E1%BA%ADt-to%C3%A1n-t%C3%ACm-%C4%91%C6%B0%E1%BB%9Dng-%C4%91i---path-finding-algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1 Các thuật toán tìm đường đi - Path Finding Algorithms</h3>

<p>Có rất nhiều biến thể của vấn đề tìm kiếm đường đi trong một đồ thị: tìm đường đi ngắn nhất giữa hai nút cho trước (finding the shortest path between any given two nodes), tìm đường đi ngắn nhất giữa tất cả các cặp nút (finding the shortest paths between all pairs of nodes), tìm một cây khung nhỏ nhất (finding a minimum spanning tree). Đường đi ngắn nhất trong một đồ thị (The shortest path in a graph) là một đường đi giữa hai nút trong một đồ thị mà tổng trọng số của các cạnh liên kết là nhỏ nhất. Nếu không có trọng số gắn với một cạnh liên kết, thì nó được giả định là 1. Đường đi ngắn nhất giữa hai nút bất kỳ có thể được sử dụng trong lập kế kế hoạch tối ưu định tuyến trong một hệ thống điều hướng giao thông. Một cây khung nhỏ nhất (A minimum spanning tree) tính toán chi phí ít nhất cho việc đi đến tất cả các nút trong một tập các nút, có thể hữu ích trong vấn đề lập kế hoạch tham quan, du dịch.</p>

<p>Như một ví dụ về một thuật toán tìm đường đi ngắn nhất đặc biệt, chúng ta sẽ đề cập đến thuật toán $A^{*}$ (the $A^{*}$ Algorithm) mà là một trường hợp tổng quát của thuật toán Dijkastra’s Algorithm. Thuật toán $A^{*}$ cũng được sử dụng rộng rãi như một thuật toán tìm kiếm để giải quyết những vấn đề lập lịch AI (solving AI Planning problems).</p>

<p>Thuật toán $A^{*}$ thực hiện duy trình một cây những đường đi có gốc tại nút bắt đầu và mởi rộng những đường đi này từng cạnh một cho đến khi điều kiện dừng của nó được thoã mãn. Ở mỗi bước, nó quyết định đường đidựa trên chi phí đường đi cho đến hiện tại và ước lượng chi phí cần để mở rộng tất cả con đường đi đến đích. Nếu $n$ là nút kế tiếp để ghé thăm, $g(n)$ chi phí cho đến hiện tại, và $h(n)$ ước lượng chi phí cần thiết để mở rộng đường đi đến đích, sau đó nó chọn nút mà tối tiểu được $f(n)$, trong đó $f(n) = g(n) + h(n)$.</p>

<p>Chúng ta phải chọn một admissible heuristic (heuristic có thể chấp nhận được) sao cho nó không bao giờ ước tính quá mức chi phí để đạt được mục tiêu. Trong một biến thể, được gọi là Best First Search, heuristic chọn đường đi mới chi phí tổng cộng thấp nhất cho đến hiện tại, tức là, nó đặt $h(n) = 0$. Cũng tồn tại tài liệu chuyên sâu về những heuristic khác nhau mà có thể được dùng trong tìm kiếm $A^{*}$.</p>

<h3 id="22-các-thuật-toán-xác-định-trung-tâm---centrality-detection-algorithms">
<a class="anchor" href="#22-c%C3%A1c-thu%E1%BA%ADt-to%C3%A1n-x%C3%A1c-%C4%91%E1%BB%8Bnh-trung-t%C3%A2m---centrality-detection-algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2 Các thuật toán xác định trung tâm - Centrality Detection Algorithms</h3>

<p>Các thuật toán xác định trung tâm - The centrality detection algorithms được sử dụng để hiểu tốt hơn những vai trò được đảm nhận bởi các nút khác nhau trên toàn bộ đồ thị. Phân tích này có thể giúp chúng ta hiểu biết những nút quan trọng nhất trong một đồ thị, tính linh động của một nhóm và khả năng bắc cầu (nối) giữa những nhóm (groups) với nhau.</p>

<p>Có rất nhiều biến thể của thuật toán xác định trung tâm (Centrality Detection Algorithms): degree centrality, closeness centrality, between-ness centrality, và page rank.</p>

<p>Degree centrality đơn giản là đếm số những cạnh ra/ vào (incoming and/or outgoing edges). Một nút với một ra cao (a high outgoing degree) trong mạng lưới chuỗi cung ứng(supply chain network) gợi ý đó là một nhà cung ứng độc quyền (a supplier monopoly).</p>

<p>Closeness centrality xác định những nút mà có đường đi ngắn nhất đến tất cả các nút khác. Với những thông tin như vậy có thể hữu ích trong việc xác định vị trí cho một dịch vụ mới để mà nó có thể tiếp cận phạm vi khách hàng rộng nhất.</p>

<p>Between-ness centrality xác định một nút dựa trên số con đường đi ngắn nhất giữa các nút đi qua nó. Between-ness centrality là một độ đo phạm vi ảnh hưởng bởi những nút trong một mạng.</p>

<p>Cuối cùng, thuật toán PageRank (the PageRank Algorithm) đo mức độ quan trọng của một nút dựa trên những nút khác mà liên kết đệ quy.</p>

<p>Trong phần thảo luận này, chúng ta sẽ đề cập thuật toán PageRank một cách chi tiết hơn. Ban đầu PageRank được phát triển cho việc xếp hạng (ranking) những trang web cho WWW Search (Tìm kiếm WWW). Nó cho phép đo ảnh hưởng bắc cầu (transitive influence) trên một nút. Ví dụ như, một nút liên kết với một vài nút rất quan trọng có thể quan trọng hơn nút mà liên kết với một lượng lớn các nút không quan trọng. Chúng ta có thể định nghĩa PageRank của một nút như sau:</p>

<p>$PR(u) = (1- d) + d \times \left(\frac{PR(T_1)}{C(T_1)} + … + \frac{PR(T_n)}{C(T_n)}\right)$</p>

<p>Trong biểu thức ở trên, chúng ta giả định rằng nút $u$ có những cạnh vào từ những nút $T_1, T_2, …, T_n$. Chúng ta sử dụng $d$ như một damping factor - hệ số đệm mà thường được đặt là $0.85$. $C(T_1), C(T_2), …, C(T_n)$ là số cạnh vào từ những nút $T_1, T_2, …, T_n$. Thuật toán thực hiện một cách tuần tự bằng cách đầu tiền cài đặt PageRank cho tất cả các nút về cùng một giá trị, và sau đó tuần tự cải thiện nó với một số lần duyệt cố định, cho đến khi những giá trị này hội tụ.</p>

<p>Ngoài phiên bản gốc của nó được sử dụng trong việc xếp hạn các kết quả tìm kiếm cho những truy vấn WWW, PageRank cho thấy nhiều ứng dụng thú vị khác. Ví dụ như, nó được sử dụng trên các trang phương tiện xạ hội (social media sites) để gợi ý cho một người dùng cụ thể nên theo dõi ai. Nó cũng được sử dụng trong phân tích gian lân (fraud analysis) để xác định những hoạt động bất thường với những nút trong một đồ thị.</p>

<h3 id="23-các-thuật-toán-xác-định-cộng-đồng---community-detection-algorithms">
<a class="anchor" href="#23-c%C3%A1c-thu%E1%BA%ADt-to%C3%A1n-x%C3%A1c-%C4%91%E1%BB%8Bnh-c%E1%BB%99ng-%C4%91%E1%BB%93ng---community-detection-algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.3 Các thuật toán xác định cộng đồng - Community Detection Algorithms</h3>

<p>Nguyên lý chung cơ bản cho những thuật toán xác định cộng đồng (The general principle underlying the community detection algorithms) là những nút mà nằm trong một công đồng có nhiều quan hệ trong cộng đồng hơn những nút nằm ngoài cộng đồng đó. Đôi khi, phân tích cộng đồng (Community Analysis) có thể là bước phân tính đầu tiên trong một đồ thị để mà một phân tích sâu hơn có thể được thực hiện với những nút trong cộng đồng.</p>

<p>Có nhiều thuật toán xác định cộng đồng khác nhau - Community Detection Algorithm như: connected components, strongly connected components, label propagation và fast unfolding (cũng được gọi là Louvain algorithm)</p>

<p>Hai thuật toán đầu tiên trong số các thuật tán, connected components - thành phần liên thông, strongly connected components - thành phần liên thông mạnh thường được sử dụng trong những phân tích khởi đầu cho một đồ thị. Thuật toán thành phần liên thông (Connected Components Algorithm) và thuật toán thành phần liên thông mạnh (Strongly Connected Components Algorithm) là những kỹ thuật chuẩn trong Lý thuyết Đồ thị (Graph Theory). Một thành phần liên thông (A connected component) là một tập các nút mà có một đường đi giữa hai nút bất kỳ trong một đồ thị vô hướng. Một thành phần liên thông mạnh (A strongly connected component) là một tập các nút mà với bất kỳ nút A và B nào trong tập hợp, tồn tại một đường đi nối từ nút A đến nút B và đường đi từ nút B đến nút A.</p>

<p>Cả label propagation - Nhãn lan truyền và fast unfolding là những thuật toán bottom-up cho việc xác định cộng đồng trong một đồ thị lớn. Chúng ta sẽ xem xét cả hai thuật toán này chi tiết hơn.</p>

<p>Label propagation bắt đầu bằng việc gán cho mỗi nút trong một đồ thị một cộng đồng khác nhau. Sau đó, chúng ta sắp xếp các nút một cách ngẫu nhiên để cập nhật cộng đồng của chúng như sau. Chúng ta kiểm tra những nút theo thứ tự được chỉ định, với mỗi nút, chúng ta kiểm ra láng giềng của nó và đặt cộng đồng nó cho cộng đồng được chia sẻ bởi phần lớn láng giềng của nó. Các mối quan hệ bị phá vỡ một cách ngẫu nhiên đồng nhất. Thuật toán dừng khi mỗi nút được gán cho một cộng đồng được chia sẻ bởi phần lớn láng giềng của nó. :v?</p>

<p>Trong thuật toán Fast Unfolding, có hai giai đoạn. Chúng ta khởi tạo mỗi một nút là một cộng đồng riêng biệt. Trong giai đoạn đầu tiên, chúng ta kiểm tra mỗi nút và mỗi láng giềng của nó và đánh giá liệu có bất kỳ lợi ích tổng thể nào khi tính mô-đun khi đặt nút này vào cùng một cộng đồng với một láng giềng hay không. Một độ đo để tính toán mô-đun được định nghĩa. Nếu không có lợi ích nào, nút sẽ rời khởi cộng đồng ban đầu của nó. Trong giai đoạn thứ hai của thuật toán, chúng ta khởi tạo một mạng mới trong đó một nút tương ứng với mỗi cộng đồng từ giai đoạn 1, và một cạnh liên kết giữa hai nút nếu có một canh liên kết giữa vài nút trong những cộng đồng giai đoạn 1 tương ứng của chúng. Liên kết giữa những nút trong cùng một cộng đồng trong giai đoạn 1 dẫn đến các khuyên (self-loops) cho nút tương ứng với cộng đồng của chúng trong giai đoạn 2. Khi giai đoạn hai hoàn tất, thuật toán lặp lại bằng cách áp dụng giai đoạn 1 lên đồ thị kết quả.</p>

<p>Một ví dụ về một hàm tính toán mô-đun (a modularity function) được sử dụng trong thuật toán ở bên trên</p>

<p>$Q = \sum_{i=1}^k\left[\frac{e_i}{m} - \left(\frac{d_i}{2m}\right)^{2}\right]$</p>

<p>Trong biểu thức trên, chúng ta tính toán được điểm tổng mô-đun (overall modularity score) Q của một mạng được phân tách thành $k$ cộng đồng, trong đó $e_i$ và $d_i$ là tương ứng với số nút, và tổng bậc các nút trong cộng đồng $i$m và $m$ là tổng số cạnh trong mạng.</p>

<p>Cả label propagation algorithm và fast unfolding algorithm cho ra những chi tiết về cộng đồng mới nổi (emergent communities) và những tìm ẩn ngoài dự kiến (potentially unanticipated). Việc thực hiện khác nhau cũng có thể dẫn đến việc xác định các cộng đồng khác nhau.</p>

<h2 id="3-các-thuật-toán-suy-luận-dựa-trên-ontology---ontology-based-inference-algorithms">
<a class="anchor" href="#3-c%C3%A1c-thu%E1%BA%ADt-to%C3%A1n-suy-lu%E1%BA%ADn-d%E1%BB%B1a-tr%C3%AAn-ontology---ontology-based-inference-algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Các thuật toán suy luận dựa trên Ontology - Ontology-based Inference Algorithms</h2>

<p>Suy luận dựa trên Ontology phân biệt một hệ thống đồ thị tri thức (knowledge graph system) với một hệ thống suy luận dựa trên đồ thị tổng quát (general graph-based system). Chúng ta sẽ phân loại suy diễn dựa trên Ontology thành hai loại:</p>

<p>- (1) Taxonomic Inference - Suy luận phân loại</p>

<p>- (2) Rule-based inference - Suy luận dựa trên luật</p>

<p>Suy luận phân loại (Taxonomic Inference) chủ yếu dựa trên phân cấp các lớp (hierarchy of classes) và thể hiện (instances) và kế thừa (inheritance) của những giá trị qua những cấp bậc. Suy luận dựa trên luật (Rule-based inference) có thể liên hệ với những luật logic tổng quát. Chúng ta có thể truy cập suy luận Ontology thông qua một giao diện khai báo truy vấn, và do đó, nó có thể được sử dụng như một dịch vụ suy luận chuyên biệt (specialized reasoning service) cho một lớp truy vấn xác định.</p>

<h3 id="31-taxonomic-reasoning---suy-diễn-phân-loại">
<a class="anchor" href="#31-taxonomic-reasoning---suy-di%E1%BB%85n-ph%C3%A2n-lo%E1%BA%A1i" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1 Taxonomic Reasoning - Suy diễn phân loại</h3>

<p>Taxonomic reasoning - Suy diễn phân loại được áp dụng trong những tình huống mà nó có ích trong việc tổ chức tri thức thành những lớp (classes). Chúng ta sẽ đề cập những khái niệm về class membership, class specialization, disjoint classes, value restriction, inheritance và various inferences có thể được rút ra suy luận bằng cách sử dụng chúng.</p>

<p>Cả đồ thị thuộc tính (Property Graph) và mô hình dữ liệu RDF (RDF Data Model) đều hỗ trợ lớp. Với đồ thị thuộc tính, kiểu các nút tương đương với lớp. Với RDF, có một mở rộng gọi là RDF Schema - Lược đồ RDF mà hộ trợ định nghĩa các lớp. Trong một mở rộng cao cấp hơn của RDF như Web Ontology Language và Semantic Web Rule Language, một sự hỗ trợ đầy đủ sẵn có cho việc định nghĩa các lớp và các luật.</p>

<p>Để thảo luận Taxonomic Reasoning, chúng ta chọn cách giới thiệu ra khỏi đồ thị thuộc tính (Property Graph) và mô hình dữ liệu RDF (RDF Data Model). Chúng ta sẽ giới thiệu những khái niệm cơ bản của taxonomies như class membership, disjointness, constraints và inheritance bằng cách sử dụng Datalog như một ngôn ngữ đặc tả ( a specification language).</p>

<h4 id="311-class-membership---lớp-membership">
<a class="anchor" href="#311-class-membership---l%E1%BB%9Bp-membership" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1.1 Class Membership - Lớp Membership</h4>

<p>Giả sử chúng ta mong muốn mô hình hoá dữ liệu về quan hệ họ hàng (kinship). Chúng ta có thể định nghĩa những quan hệ một ngôi (unary relations) của male và female như những lớp, có những thành viên như art, bob, bea, coe, … Những thành viên của một lớp được coi như một thể hiện của lớp đó.</p>

<p>Đối với mỗi vị từ một ngôi mà chúng tôi cũng muốn tham chiếu đến như một lớp, chúng ta thêm một đối tượng không đổi (object constant) với cùng tên với tên của quan hệ không đổi (relation constant) như sau</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>class(male)</td>
      <td>class(female)</td>
    </tr>
  </tbody>
</table>

<p>Do vậy, male vừa là một đối tượng không đổi (object constant) vừa là quan hệ không đổi (relation constant) . Đây là một ví dụ về cách dùng của <em>metaknowledge</em> và đôi khi nó cũng được gọi là punning.</p>

<p>Để biểu diễn art là một thể hiện của lớp male, chúng ta thêm vào một quan hệ gọi là instance_of và sử dụng nó như sau:</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>instance_of(art,male)</td>
      <td>instance_of(bea,female)</td>
    </tr>
    <tr>
      <td>instance_of(bob,male)</td>
      <td>instance_of(coe,female)</td>
    </tr>
    <tr>
      <td>instance_of(cal,male)</td>
      <td>instance_of(cory,female)</td>
    </tr>
    <tr>
      <td>instance_of(cam,male)</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="312-class-specialization---lớp-specialization">
<a class="anchor" href="#312-class-specialization---l%E1%BB%9Bp-specialization" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1.2 Class Specialization - Lớp Specialization</h4>

<p>Những lớp có thể được tổ chức thành dạng hệ thống phân cấp. Ví dụ, chúng ta có thể thêm vào một lớp person. Cả male và female bây giờ là lớp con - subclass của person</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>subclass_of(male,person)</td>
      <td>subclass_of(female,person)</td>
    </tr>
  </tbody>
</table>

<p>Quan hệ subclass_of là quan hệ bắc cầu, tức là nếu A là một lớp con (subclass) của B, và B là một lớp con (subclass) của C, thì A là một lớp con (subclass) của C. Lấy ví dụ, nếu mother là một lớp con của female, thì mother cũng là một lớp con của person.</p>

<table>
  <thead>
    <tr>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>subclass_of(A,C) :- subclass_of(A,B) &amp; subclass_of(B,C)</td>
    </tr>
  </tbody>
</table>

<p>Những quan hệ subclass_of và instance_of được liên hệ trong đó, nếu A là một lớp con của Bm thì tất cả những thể hiện của A cũng là thể hiện của B. Trong ví dụ của chúng ta, tất cả những thể hiện của male cũng là tất cả những thể hiện của person.</p>

<table>
  <thead>
    <tr>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>subclass_of(I,B) :- subclass_of(A,B) &amp; instance_of(I,A)</td>
    </tr>
  </tbody>
</table>

<p>Một hệ thống phân cấp lớp (Class hierarchy) không được chứa các chu trình (cycles) bởi vì điều đó có nghĩa rằng một lớp là một lớp con của chính nó, điều này không chính xác về mặt ngữ nghĩa. (Cũng dễ hiểu)</p>

<h4 id="313-class-disjointness---lớp-disjointness">
<a class="anchor" href="#313-class-disjointness---l%E1%BB%9Bp-disjointness" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1.3 Class Disjointness - Lớp Disjointness</h4>

<p>Chúng ta nói rằng một lớp A là disjoint - tách rời với một lớp khác là B nếu không có thể hiện nào của một trong số chúng là thể hiện của một lớp kia. Chúng ta có thể khai báo hai lớp là tách rời với nhau hoặc một tập hợp các lớp là một phân vùng sao cho mỗi lớp trong tập đó là tách rời từng cặp với mọi lớp khác. Trong ví dụ quan hệ họ hàng, lớp make và female tách rời với nhau:</p>

<table>
  <thead>
    <tr>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>~instance_of(I,B) :- disjoint(A,B) &amp; instance_of(I,A)</td>
    </tr>
    <tr>
      <td>~instance_of(I,A) :- disjoint(A,B) &amp; instance_of(I,B)</td>
    </tr>
    <tr>
      <td>disjoint(A1,A2) :- partition(A1,…,An)</td>
    </tr>
    <tr>
      <td>disjoint(A2,A3) :- partition(A1,…,An)</td>
    </tr>
    <tr>
      <td>disjoint(An-1,An) :- partition(A1,…,An)</td>
    </tr>
  </tbody>
</table>

<h4 id="314-class-definition---lớp-definition">
<a class="anchor" href="#314-class-definition---l%E1%BB%9Bp-definition" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1.4 Class Definition - Lớp Definition</h4>

<p>Những lớp được định nghĩa bằng cách sử dụng những giá trị quan hệ <em>necessary</em> (cần) và <em>sufficient</em> (đủ). Ví dụ: age (tuổi) là giá trị quan hệ cần thiết cho một người. Nếu chúng ta định nghĩa một lớp người tóc nâu (a brown-haired person), điều đó là cần (necessary) và đủ (sufficient) cho một người có tóc màu nâu trở thành một thể hiện của lớp này:</p>

<table>
<tbody>
<tr class="odd">
<td>
<p>instance_of(X,brown_haired_person) :-</p>
<p>instance_of(X,person) &amp; has_hair_color(X,brown)</p>
</td>
</tr>
</tbody>
</table>

<p>Lớp chỉ có những giá trị quan hệ cần thiết được gọi là <em>primitive</em> classes - lớp nguyên thuỷ và lớp mà chúng ta biết được cả những giá trị cần và đủ được gọi là <em>defined</em> classes. Định nghĩa đủ của một lớp có instance_of trong phần đầu của nó</p>

<h4 id="315-value-restriction---giới-hạn-giá-trị">
<a class="anchor" href="#315-value-restriction---gi%E1%BB%9Bi-h%E1%BA%A1n-gi%C3%A1-tr%E1%BB%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1.5 Value Restriction - Giới hạn giá trị</h4>

<p>Chúng ta có thể giới hạn các đối số của một quan hệ mà là thể hiện của những lớp xác định. Trong ví dụ quan hệ họ hàng, chúng ta có thể giới hạn giá trị của quan hệ parent để mà những đối số của nó luôn luôn là thể hiện của lớp person. Do vậy, nếu một lập luận yêu cầu chứng minh parent(table, chair), nó có thể kết luận đơn giản là không đúng bằng cách nhận thấy cả table và chair không là thể hiện của person. Giới hạn trên đối số đầu tiên của một quan hệ thường được gọi là một miền giới hạn (a domain restriction) và giới hạn trên đối số thức hai của một quan hệ được gọi là khoảng giới hạn (range restriction). Tương tự, giới hạn có thể được định nghĩa cho những mối quan hệ đa ngôi.</p>

<table>
  <thead>
    <tr>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>illegal :- domain(parent,person) &amp; parent(X,Y) &amp; ~instance_of(X,person)</td>
    </tr>
    <tr>
      <td>illegal :- range(parent,person) &amp; parent(X,Y) &amp; ~instance_of(Y,person)</td>
    </tr>
  </tbody>
</table>

<h4 id="316-cardinality-and-number-consraints---các-ràng-buộc-về-số-lượng-và-số-học">
<a class="anchor" href="#316-cardinality-and-number-consraints---c%C3%A1c-r%C3%A0ng-bu%E1%BB%99c-v%E1%BB%81-s%E1%BB%91-l%C6%B0%E1%BB%A3ng-v%C3%A0-s%E1%BB%91-h%E1%BB%8Dc" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1.6 Cardinality and Number Consraints - Các ràng buộc về số lượng và số học</h4>

<p>Chúng ta có thể giới hạn nhiều hơn những giá trị của những quan hệ bằng cách xác định những ràng buộc số lượng và số học. Một ràng buộc số lượng giới hạn số lượng của một mối quan hệ và một ràng buộc số học xác định khoảng giá trị số học mà một quan hệ có thể có. Ví dụ như, chúng ta có thể nói rằng một người có chính xác hai phụ huynh, và tuổi của một người nằm giữa 0 và 100 năm.</p>

<table>
  <thead>
    <tr>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>illegal :- instance_of(X,person) &amp; ~countofall(P,parent(P,X),2)</td>
    </tr>
    <tr>
      <td>illegal :- instance_of(X,person) &amp; age(X,Y) &amp; min(0,Y,Y)</td>
    </tr>
    <tr>
      <td>illegal :- instance_of(X,person) &amp; age(X,Y)&amp; min(100,Y,100)</td>
    </tr>
  </tbody>
</table>

<h4 id="317-inheritance---kế-thừa">
<a class="anchor" href="#317-inheritance---k%E1%BA%BF-th%E1%BB%ABa" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1.7 Inheritance - Kế thừa</h4>

<p>Những giá trị quan hệ của một lớp được cho là kế thừa từ những thể hiện của nó. Ví dụ như, nếu chúng ta khẳng định rằng art là một thể hiện của lớp brown_haired_person, chúng ta có thể kết luận has_hair_color(art,brown). Nói chung, một đối tượng có thể là thể hiện của nhiều lớp. Trong trường hợp đa kế thừa, những giá trị kế thừa được từ những lớp khác nhau có thể xung đột và gây ra vi phạm ràng buộc, Ví dụ, nếu art là một thể hiện của lớp brown_haired_person, và một lớp bald_person với ràng buộc là người đó không có tóc, chúng ta sẽ mắc phải vi phạm ràng buộc. Trong trường hợp vi phạm ràng buộc, hoặc là giá trị vị phạm ràng buộc phải được loại bỏ hoặc những kỹ thuật lý luận không nhất quán (para-consistent reasoning) phải dược sử dụng để xử lý những trường hợp không nhất quán như vậy.</p>

<h4 id="318-reasoning-with-classes---suy-luận-với-các-lớp">
<a class="anchor" href="#318-reasoning-with-classes---suy-lu%E1%BA%ADn-v%E1%BB%9Bi-c%C3%A1c-l%E1%BB%9Bp" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1.8 Reasoning with Classes - Suy luận với các lớp</h4>

<p>Có bốn loại suy luận được quan tâm với các lớp:</p>

<p>- (1) Cho hai lớp A và B, liệu A có phải là lớp con của B?</p>

<p>- (2) Cho một lớp A và một thể hiện I, liệu I có là một thể hiện của A?</p>

<p>- (3) Cho một quan hệ xác định nó là đúng hay sai?</p>

<p>- (4) Cho một quan hệ, xác định những những giá trị của các biến làm cho nó đúng.</p>

<p>Hai suy luận đầu tiên tương đương với việc tính toán trên quan điểm quan hệ subclass và instance_of. Chúng cũng có thể được cài đặt bằng các thuật toán tìm kiếm đường đi trên đồ thị xác định bởi các lớp và các thể hiện của chúng. Hai suy luận cuối tương đương với quan đỉểm quan hệ nhỏ được quan tâm.</p>

<h3 id="32-rule-based-reasoning---suy-luận-dựa-trên-luật">
<a class="anchor" href="#32-rule-based-reasoning---suy-lu%E1%BA%ADn-d%E1%BB%B1a-tr%C3%AAn-lu%E1%BA%ADt" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2 Rule-based Reasoning - Suy luận dựa trên luật</h3>

<p>Không có ranh giới rõ ràng giữa rule-based reasoning và taxonomic reasoning. Cho dù chúng ta sử dụng thông qua Datalog như một ngôn ngữ đặc tả cho taxonomic reasoning. Nó có thể cài đặt rất nhiều những suy luận mong muốn trong một rule engine. Trong phần này, chúng ta sẽ xem xét một ví dụ về rule-based reasoning mà liên quan tới dạng nâng cao của những luật được gọi là quy luật tồn tại. Chúng ta sẽ bắt đầu với một ví dụ đồ thị tri thức mà cận những suy luận như vậy và sau đó chúng ta sẽ đề cập những thuật toán suy luận dựa trên luật (rule-based reasoning algorithm) thực hiện những suy luận được yêu cầu.</p>

<h4 id="321-example-scenario-requiring-rule-based-reasoning---ví-dụ-về-trường-hợp-cần-suy-luận-dựa-trên-luật">
<a class="anchor" href="#321-example-scenario-requiring-rule-based-reasoning---v%C3%AD-d%E1%BB%A5-v%E1%BB%81-tr%C6%B0%E1%BB%9Dng-h%E1%BB%A3p-c%E1%BA%A7n-suy-lu%E1%BA%ADn-d%E1%BB%B1a-tr%C3%AAn-lu%E1%BA%ADt" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2.1 Example Scenario Requiring Rule-based Reasoning - Ví dụ về trường hợp cần suy luận dựa trên luật</h4>

<p>Xem xét một đồ thị thuộc tính với lược đồ được cho ở bên dưới đây. Những công ti sản suất sản phẩm chứa hoá chất. Những người có liên quan tới nghiên cứu hoá học và họ có thể được tài trợ bởi những công ty.</p>

<p><img src="https://nhutnamhcmus.github.io/lenux-notebooks/assets/img/2021-06-28-what-are-some-inference-algorithms/media/image1.png" alt="">Cho đồ thị thuộc tính như trên, chúng ta quan tâm đến việc quyết định xem nếu một người có thể có xung đột lợi ích khi tham gia vào một nghiên cứu. Chúng ta có thể định nghĩa quan hệ xung đồ bằng cách sử dụng luật Datalog sau đây:</p>

<table>
  <thead>
    <tr>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>coi(X,Y,Z) :- involved_in(X,Y) &amp; about(Y,P) &amp; funded_by(X,Z) &amp; has_interest(Y,P)</td>
    </tr>
    <tr>
      <td>has_interest(X,Z) :- produces(X,Y) &amp; contains(Y,Z)</td>
    </tr>
  </tbody>
</table>

<p>Quan hệ has_interest không phải nằm trong lược đồ đồ thị thuộc tính được thêm vào. Nhưng với sự giúp đỡ của việc định nghĩa nó bằng cách dùng một luật, một rule engine có thể tính toán xung đột của quan hệ quan tâm đến coi. Trong một vài trường hợp, chúng ta có thể quan đến việc thêm vào những giá trị đã được tính toán của quan hệ coi vào đồ thị tri thức của chúng ta. Vì coi là quan hệ ba ngôi, chúng ta sẽ cần phải tái tổ chức nó. Vì tái tổ chức yêu cầu thêm vào những đối tượng mới trong đồ thị, chúng ta có thể xác định chúng bằng cách sử dụng một quy luật tồn tại được cho bên dưới:</p>

<table>
  <thead>
    <tr>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>∃c conflict_of(c,X) &amp; conflict_reason(c,Y) &amp; conflict_with(c,Z) :- involved_in(X,Y) &amp; about(Y,P) &amp; funded_by(X,Z) &amp; has_interest(Y,P)</td>
    </tr>
  </tbody>
</table>

<p>Nói chung, những luật tồn tại cần thiết bất cứ khi nào chúng ta cần phải tạo ra những đối tượng mới trong đồ thị tri thức. Tái tổ chức quan hệ là một tình huống cụ thể. Đôi khi, chúng ta có thể cần tạo ra những đối tượng mới thoã mãn những ràng buộc xác dịnh (certain constraints). Ví dụ như, xem xét một ràng buộc: mọi con người phải có hai cha me. Với một người, cha mẹ có thể không cần biết, và nếu chúng ta muốn đồ thị tri thức của chúng ta tiếp tục phù hợp với ràng buộc này, chúng ta phải thêm vào hai đối tượng biểu diễn cha me như một người. Vì điều này có thể dẫn đến vô số các đối tượng mới, nên điển hình là đặt giới hạn về cách các đối tượng mới được tạo ra.</p>

<h4 id="322-approach-for-rule-based-reasoning---phương-pháp-tiếp-cận-cho-suy-diễn-dựa-trên-luật">
<a class="anchor" href="#322-approach-for-rule-based-reasoning---ph%C6%B0%C6%A1ng-ph%C3%A1p-ti%E1%BA%BFp-c%E1%BA%ADn-cho-suy-di%E1%BB%85n-d%E1%BB%B1a-tr%C3%AAn-lu%E1%BA%ADt" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2.2 Approach for Rule-based Reasoning - Phương pháp tiếp cận cho suy diễn dựa trên luật</h4>

<p>Để hỗ trợ suy luận dựa trên luật trên đồ thị tri thức, chúng ta thường dùng một rule engine với dữ liệu trên đồ thị tri thức. Chúng ta đề cập ở đây một vài chiến lược suy luận khác nhau được sử dụng bởi những rule engine.</p>

<p>Trong chiến lược bottom-up, được gọi là Chase, chúng ta áp dụng tất cả những luật dựa trên đồ thị tri thức, và thêm vào một số dữ kiện mới cho nó cho đến khi chúng ta không cần phải khai báo những dữ kiện mới nữa. Như đã nói đến ở phần trước, chúng ta cần đưa ra những chiến lược dừng để đối phó với những tình huống mà những suy luật thêm vào không cung cấp những thông tin hữu ích. Khi chúng ta tính toán xong Chase, suy luận có thể được thực hiện bằng những phương thức truy vấn truyền thống.</p>

<p>Trong xử lý truy vấn top-down, chúng ta bắt đầu từ câu truy vấn sẽ được trả lời, và áp dụng những luật cơ bản nhất. Một chiến lược top-down cần một tương tác chặt chẽ giữa engine truy vấn của đồ thị tri thức với luật đánh giá. Với tiếp cận này, cách tiếp cận này có thể sử dụng ít không gian hơn rất nhiều so với chiến lược lập luận bottom-up</p>

<p>Những luật engine có độ hiệu quả cao và có thể mở rộng sử dụng những truy vấn tối ưu (query optimization) và những kỹ thuật ghi lại (rewriting techniques). Chúng cũng dựa trên việc nắm bắt các chiến lược để đạt được hiệu quả thực thi.</p>

<h2 id="4-tổng-kết">
<a class="anchor" href="#4-t%E1%BB%95ng-k%E1%BA%BFt" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Tổng kết</h2>

<p>Trong chương này, chúng ta đã đề cập những thuật toán suy diễn khác nhau cho đồ thị tri thức. Những thuật toán đồ thị như tìm kiếm đường đi, xác định công đồng, … được hỗ trợ bởi hầu hết các graph engine trong thực tế. Graph engine thường giới hạn hỗ trợ cho ontology và rule-based reasoning. Các engine đồ thị tri thức (Knowledge Graph Engines) hiện đang bắt đầu trở nên sẵn sàng hỗ trợ cả các thuật toán đồ thị tổng quát cũng như ontology và rule-based reasoning</p>

<p><strong>Bài tập:</strong></p>

<p>…Sẽ cập nhật sau…</p>

<p>Bài giảng gốc: https://web.stanford.edu/class/cs520/2020/notes/What_Are_Some_Inference_Algorithms.html</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nhutnamhcmus/lenux-notebooks"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/lenux-notebooks/2021/06/28/what-are-some-inference-algorithms.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lenux-notebooks/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/lenux-notebooks/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/lenux-notebooks/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Maybe I&#39;m just a bizarre little person who walks back and forth.&quot; -- Terry A. Davis.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nhutnamhcmus" title="nhutnamhcmus"><svg class="svg-icon grey"><use xlink:href="/lenux-notebooks/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Namlee298" title="Namlee298"><svg class="svg-icon grey"><use xlink:href="/lenux-notebooks/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
